# Server
SERVER_HOST=localhost
SERVER_PORT=8080

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop

# JWT Secret
SECRET_KEY=secret
TOKEN_EXPIRY=24